MONGODB_URI=mongodb+srv://ecom3:ecom3@ecom3mongodb.s5ca1ex.mongodb.net/ecom3-DB?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AeR-E_gtQ0lO7HGxJLe_q2nYY75ZLcXx76GAIbz0NbppZ_BO3ZFvBYmliStVatv9RQLHPXLby1IBSAGK
# MOMO_CLIENT_ID=
